header {
  height: 76px;
}

.container {
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.logo {
  display: block;
  width: 111px;
  height: 56px;
  margin-right: 59px;
}

/* .logo-svg {
  width: 111px;
  height: 56px;
} */
.social-list {
  display: flex;
  gap: 15px;
  width: 125px;
  height: 20px;
  margin-right: 30px;
}
.social-item {
  fill: #ffffff;
}

.social-svg {
  width: 20px;
  height: 20px;
}

.mob-menu {
  width: 30px;
  height: 30px;
  fill: #ffffff;
}

.header-wrap {
  display: flex;
  align-items: center;
}

/*----------------------------------------------------*/

.add-section {
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -86px;
  padding-top: 150px;
  padding-bottom: 150px;
  /* height: 614px; */
  background-image: url(./images/bg.png);
}

.title {
  font-weight: 900;
  font-size: 32px;
  line-height: 125%;
  text-align: center;
  width: 355px;
  height: 80px;

  margin-bottom: 60px;
}

.title-span {
  color: #b82121;
}

.description {
  font-weight: 400;
  font-size: 16px;
  text-align: center;

  width: 355px;
  height: 110px;

  margin-bottom: 30px;
}

.title-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;

  width: 229px;
  height: 60px;

  background: #b82121;
  border-radius: 5px;
  border-color: transparent;

  font-weight: 900;
  font-size: 14px;
  color: #fff;
}

.tomato {
  position: absolute;
  bottom: -235px;
}

/*--------------------------------------------------*/
.hot-section {
  padding-top: 50px;
}

.second-title {
  font-weight: 900;
  font-size: 28px;

  width: 302px;
  height: 38px;

  margin-left: auto;
  margin-right: auto;
  text-align: center;

  margin-bottom: 30px;
}
.second-desc {
  font-weight: 400;
  font-size: 16px;

  width: 355px;
  height: 66px;

  text-align: center;

  margin-bottom: 60px;
}
.hot-list {
  text-align: center;
}
.hot-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.hot-img {
  width: 287px;
  height: 287px;

  border-radius: 50%;

  margin-bottom: 40px;
}
